<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/infoButton_mainActivity"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:onClick="showIntroduction"
                        app:layout_constraintBottom_toBottomOf="@+id/userProfile_mainActivity"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/userProfile_mainActivity"
                        app:srcCompat="@drawable/round_help_outline_24" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userProfile_mainActivity"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/add_profile_pic"
                        app:layout_constraintEnd_toStartOf="@+id/infoButton_mainActivity"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/usernameGreet_MainActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Hey, User!"
                        android:textSize="48sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/userProfile_mainActivity" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/gilroy_regular"
                        android:text="Here's an outlook of your day!"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/usernameGreet_MainActivity"
                        app:layout_constraintTop_toBottomOf="@+id/usernameGreet_MainActivity" />


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/yogaCard"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/waterCard">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="125dp"
                                android:layout_height="125dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:adjustViewBounds="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/yoga" />

                            <rjsv.circularview.CircleView
                                android:id="@+id/exerciseCircleViewindicator"
                                android:layout_width="125dp"
                                android:layout_height="125dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                app:arcBorderColor="@android:color/transparent"
                                app:arcColor="#e5e5e5"
                                app:arcHasBorder="true"
                                app:arcWidth="12dp"
                                app:enabled="false"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView10"
                                app:layout_constraintTop_toTopOf="parent"
                                app:progressColor="#f86734"
                                app:progressCurrentValue="0"
                                app:progressMaximumValue="100"
                                app:progressMinimumValue="0"
                                app:progressStepAsInteger="false"
                                app:progressWidth="12dp"
                                app:suffixEnabled="false"
                                app:textEnabled="false" />

                            <TextView
                                android:id="@+id/textView40"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="24dp"
                                android:layout_marginEnd="24dp"
                                android:layout_marginBottom="24dp"
                                android:fontFamily="@font/gilroy_xbold"
                                android:textAlignment="center"
                                app:autoSizeTextType="uniform"
                                app:layout_constraintBottom_toBottomOf="@+id/exerciseCircleViewindicator"
                                app:layout_constraintEnd_toEndOf="@+id/exerciseCircleViewindicator"
                                app:layout_constraintStart_toStartOf="@+id/exerciseCircleViewindicator"
                                app:layout_constraintTop_toTopOf="@+id/exerciseCircleViewindicator" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/foodCard"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/yogaCard">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="125dp"
                                android:layout_height="125dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:adjustViewBounds="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/eating" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout2_m"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/imageView11"
                                app:layout_constraintTop_toTopOf="parent">


                                <ImageView
                                    android:id="@+id/nutritionIV1_m"
                                    android:layout_width="@dimen/foodNutritionW"
                                    android:layout_height="@dimen/foodNutritionW"
                                    android:adjustViewBounds="true"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/calorific" />

                                <TextView
                                    android:id="@+id/nutritionTV1_m"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginLeft="4dp"
                                    android:fontFamily="@font/gilroy_medium"
                                    android:text="50 cal"
                                    app:layout_constraintBottom_toBottomOf="@+id/nutritionIV1_m"
                                    app:layout_constraintStart_toEndOf="@+id/nutritionIV1_m"
                                    app:layout_constraintTop_toTopOf="@+id/nutritionIV1_m" />

                                <ImageView
                                    android:id="@+id/nutritionIV2_m"
                                    android:layout_width="@dimen/foodNutritionW"
                                    android:layout_height="@dimen/foodNutritionW"
                                    android:layout_marginEnd="4dp"
                                    android:adjustViewBounds="true"
                                    app:layout_constraintEnd_toStartOf="@+id/nutritionTV2_m"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/protein" />

                                <TextView
                                    android:id="@+id/nutritionTV2_m"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginRight="16dp"
                                    android:fontFamily="@font/gilroy_medium"
                                    android:text="50 cal"
                                    app:layout_constraintBottom_toBottomOf="@+id/nutritionIV2_m"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/nutritionIV2_m" />

                                <ImageView
                                    android:id="@+id/nutritionIV3_m"
                                    android:layout_width="@dimen/foodNutritionW"
                                    android:layout_height="@dimen/foodNutritionW"
                                    android:layout_marginTop="4dp"
                                    android:adjustViewBounds="true"
                                    app:layout_constraintEnd_toEndOf="@+id/nutritionIV1_m"
                                    app:layout_constraintStart_toStartOf="@+id/nutritionIV1_m"
                                    app:layout_constraintTop_toBottomOf="@+id/nutritionIV1_m"
                                    app:srcCompat="@drawable/carb" />

                                <TextView
                                    android:id="@+id/nutritionTV3_m"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/gilroy_medium"
                                    android:text="50 cal"
                                    app:layout_constraintBottom_toBottomOf="@+id/nutritionIV3_m"
                                    app:layout_constraintStart_toEndOf="@+id/nutritionIV3_m"
                                    app:layout_constraintStart_toStartOf="@+id/nutritionTV1_m"
                                    app:layout_constraintTop_toTopOf="@+id/nutritionIV3_m" />

                                <ImageView
                                    android:id="@+id/nutritionIV4_m"
                                    android:layout_width="@dimen/foodNutritionW"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    app:layout_constraintEnd_toEndOf="@+id/nutritionIV2_m"
                                    app:layout_constraintStart_toStartOf="@+id/nutritionIV2_m"
                                    app:layout_constraintTop_toTopOf="@+id/nutritionIV3_m"
                                    app:srcCompat="@drawable/fat" />

                                <TextView
                                    android:id="@+id/nutritionTV4_m"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/gilroy_medium"
                                    android:text="50 cal"
                                    app:layout_constraintBottom_toBottomOf="@+id/nutritionIV4_m"
                                    app:layout_constraintStart_toStartOf="@+id/nutritionTV2_m"
                                    app:layout_constraintTop_toTopOf="@+id/nutritionIV4_m" />

                                <ImageView
                                    android:id="@+id/nutritionIV5_m"
                                    android:layout_width="@dimen/foodNutritionW"
                                    android:layout_height="@dimen/foodNutritionW"
                                    android:layout_marginTop="4dp"
                                    android:adjustViewBounds="true"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/nutritionIV3_m"
                                    app:layout_constraintStart_toStartOf="@+id/nutritionIV3_m"
                                    app:layout_constraintTop_toBottomOf="@+id/nutritionIV3_m"
                                    app:srcCompat="@drawable/fibre" />

                                <TextView
                                    android:id="@+id/nutritionTV5_m"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/gilroy_medium"
                                    android:text="50 cal"
                                    app:layout_constraintBottom_toBottomOf="@+id/nutritionIV5_m"
                                    app:layout_constraintStart_toStartOf="@+id/nutritionTV3_m"
                                    app:layout_constraintTop_toTopOf="@+id/nutritionIV5_m" />

                                <ImageView
                                    android:id="@+id/nutritionIV6_m"
                                    android:layout_width="@dimen/foodNutritionW"
                                    android:layout_height="@dimen/foodNutritionW"
                                    android:adjustViewBounds="true"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/nutritionIV4_m"
                                    app:layout_constraintStart_toStartOf="@+id/nutritionIV4_m"
                                    app:layout_constraintTop_toTopOf="@+id/nutritionIV5_m"
                                    app:srcCompat="@drawable/cholestrol_nu" />

                                <TextView
                                    android:id="@+id/nutritionTV6_m"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/gilroy_medium"
                                    android:text="50 cal"
                                    app:layout_constraintBottom_toBottomOf="@+id/nutritionIV6_m"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="@+id/nutritionTV4_m"
                                    app:layout_constraintTop_toTopOf="@+id/nutritionIV6_m" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/exerciseCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/foodCard">


                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fillViewport="true"
                            android:overScrollMode="never">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/imageView12"
                                    android:layout_width="125dp"
                                    android:layout_height="125dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="16dp"
                                    android:adjustViewBounds="true"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/active_boy" />

                                <com.manasmalla.ahamsvasth.NonScrollListView
                                    android:id="@+id/exerciseIndicatorMainActivity"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginBottom="16dp"
                                    android:overScrollMode="never"
                                    android:scrollbars="none"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/imageView12"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.core.widget.NestedScrollView>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/waterCard"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView16">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="125dp"
                                android:layout_height="125dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:adjustViewBounds="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/drinking_water" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView13"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/waterIndicator_1"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:adjustViewBounds="true"
                                    android:tint="#8a000000"
                                    android:tintMode="src_atop"
                                    app:layout_constraintHeight_percent="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintWidth_percent="0.25"
                                    app:srcCompat="@drawable/water" />

                                <ImageView
                                    android:id="@+id/waterIndicator_2"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:adjustViewBounds="true"
                                    android:tint="#8a000000"
                                    android:tintMode="src_atop"
                                    app:layout_constraintHeight_percent="0.5"
                                    app:layout_constraintStart_toEndOf="@id/waterIndicator_1"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintWidth_percent="0.25"
                                    app:srcCompat="@drawable/water" />

                                <ImageView
                                    android:id="@+id/waterIndicator_3"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:adjustViewBounds="true"
                                    android:tint="#8a000000"
                                    android:tintMode="src_atop"
                                    app:layout_constraintHeight_percent="0.5"
                                    app:layout_constraintStart_toEndOf="@id/waterIndicator_2"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintWidth_percent="0.25"
                                    app:srcCompat="@drawable/water" />

                                <ImageView
                                    android:id="@+id/waterIndicator_4"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:adjustViewBounds="true"
                                    android:tint="#8a000000"
                                    android:tintMode="src_atop"
                                    app:layout_constraintHeight_percent="0.5"
                                    app:layout_constraintStart_toEndOf="@id/waterIndicator_3"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintWidth_percent="0.25"
                                    app:srcCompat="@drawable/water" />

                                <ImageView
                                    android:id="@+id/waterIndicator_5"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:adjustViewBounds="true"
                                    android:tint="#8a000000"
                                    android:tintMode="src_atop"
                                    app:layout_constraintHeight_percent="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/waterIndicator_1"
                                    app:layout_constraintWidth_percent="0.25"
                                    app:srcCompat="@drawable/water" />

                                <ImageView
                                    android:id="@+id/waterIndicator_6"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:adjustViewBounds="true"
                                    android:tint="#8a000000"
                                    android:tintMode="src_atop"
                                    app:layout_constraintHeight_percent="0.5"
                                    app:layout_constraintStart_toEndOf="@id/waterIndicator_5"
                                    app:layout_constraintTop_toTopOf="@id/waterIndicator_5"
                                    app:layout_constraintWidth_percent="0.25"
                                    app:srcCompat="@drawable/water" />

                                <ImageView
                                    android:id="@+id/waterIndicator_7"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:adjustViewBounds="true"
                                    android:tint="#8a000000"
                                    android:tintMode="src_atop"
                                    app:layout_constraintHeight_percent="0.5"
                                    app:layout_constraintStart_toEndOf="@id/waterIndicator_6"
                                    app:layout_constraintTop_toTopOf="@id/waterIndicator_6"
                                    app:layout_constraintWidth_percent="0.25"
                                    app:srcCompat="@drawable/water" />

                                <ImageView
                                    android:id="@+id/waterIndicator_8"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:adjustViewBounds="true"
                                    android:tint="#8a000000"
                                    android:tintMode="src_atop"
                                    app:layout_constraintHeight_percent="0.5"
                                    app:layout_constraintStart_toEndOf="@id/waterIndicator_7"
                                    app:layout_constraintTop_toTopOf="@id/waterIndicator_7"
                                    app:layout_constraintWidth_percent="0.25"
                                    app:srcCompat="@drawable/water"
                                    app:tintMode="src_atop" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="24dp"
                        app:cardBackgroundColor="#157efd"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/exerciseCard">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView19"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:adjustViewBounds="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/sleep" />


                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="12dp"
                                android:layout_marginRight="12dp"
                                android:fontFamily="@font/gilroy_medium"
                                android:text="Did you go to"
                                android:textColor="#FFF"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView19"
                                app:layout_constraintTop_toBottomOf="@+id/textView27" />

                            <TextView
                                android:id="@+id/textView26"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroy_bold"
                                android:text="Bed?"
                                android:textColor="#FFF"
                                android:textSize="32sp"
                                app:layout_constraintStart_toStartOf="@+id/textView19"
                                app:layout_constraintTop_toBottomOf="@+id/textView19" />

                            <ImageView
                                android:id="@+id/imageView21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="24dp"
                                android:layout_marginBottom="8dp"
                                android:onClick="sleptOnClick"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:srcCompat="@drawable/ic_updated" />

                            <ImageView
                                android:id="@+id/imageView22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="12dp"
                                android:onClick="didSleepOnClick"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView21"
                                app:layout_constraintEnd_toStartOf="@+id/imageView21"
                                app:srcCompat="@drawable/ic_no" />

                            <TextView
                                android:id="@+id/textView27"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/gilroy_bold"
                                android:text="Sleep Time!"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="@+id/textView19"
                                app:layout_constraintTop_toTopOf="@+id/imageView19" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="waterOnClick"
                android:src="@drawable/ic_water"
                app:backgroundTint="#4285f4"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:maxImageSize="36dp"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_gravity="start"
        app:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/my_navigation_items" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow"
        app:layout_constraintBottom_toTopOf="@+id/navigation" />
</androidx.constraintlayout.widget.ConstraintLayout>

