<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/birthdayAgeImageView"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/birthage_boy"
        android:layout_marginLeft="32dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/TextInputLayoutStyleGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        app:boxBackgroundColor="#FFF"
        app:boxCornerRadiusBottomEnd="0dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="0dp"
        app:boxCornerRadiusTopStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/birthdayAgeImageView"
        app:layout_constraintStart_toStartOf="@+id/birthdayAgeImageView"
        app:layout_constraintTop_toTopOf="@+id/birthdayAgeImageView"
        app:boxStrokeWidth="3dp"
        app:boxStrokeColor="#19da97">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ageEditText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/gilroy_bold"
            android:inputType="number"
            android:paddingStart="32dp"
            android:paddingLeft="32dp"
            android:textColor="#000"
            android:textSize="24sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputLayoutStyleGreen"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:boxBackgroundColor="#FFF"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="0dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="0dp"
        app:boxStrokeColor="#000"
        app:boxStrokeWidth="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/yearsTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="@font/gilroy_bold"
            android:gravity="center_vertical"
            android:text="years"
            android:textColor="@color/waterTint"
            android:textSize="24sp" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>